AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_ENVIRONMENT=development
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::11111111:role/lambda
AWS_ROLE=arn:aws:iam::1111111111:role/lambda
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_TRACING_CONFIG=Active

AWS_RUNTIME=nodejs20.x
AWS_VPC_SUBNETS=
AWS_ARCHITECTURE=arm64
AWS_VPC_SECURITY_GROUPS=
AWS_LOGS_RETENTION_IN_DAYS=3
AWS_DLQ_TARGET_ARN=arn:aws:sqs:eu-west-1:1111111:lambda_dlq
EXCLUDE_GLOBS="event.json tests test.me"
PACKAGE_DIRECTORY=build
# NODE_DEBUG=avsc:services
